* {
    margin: 0;
    padding: 0;

}
.hide {
    display: none;
}
/*---------------
Banner style
------------------ */
.banner {
width: 100%;
background-color: rgba(255, 144, 14, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
    padding: 20px 10px;
    font-family: 'Work Sans', sans-serif;  
}
.logo {
    font-weight: 600;
    font-size: 40px;
}
.navbar ul {
    display: flex;
}
.navbar ul li {
    list-style-type: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}
.navbar ul li a {
    text-decoration: none;
    padding: 0 10px;
    color: black;
    font-family: 'Work Sans';
}
.banner-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.banner-title {
    width: 50%;
    height: 225px;
    margin: 20px auto;
    text-align: center;
    
}
.banner-title h1 {
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
}
.banner-title p{
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
}
.btn-1 {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 30px;
}
.banner-photo {
    width: 80%;
    margin: 50px;
}
.banner-photo img{
    width: 100%;
}
/* -------------------
quick list section
-------------------- */
.quick-list {
    margin: 60px 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.teams {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.about {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 10px;
}
.about h2,span {
    font-family: 'Work Sans', sans-serif;
    font-size: 50px;
}
.about span {
    color: #FF900E;
    font-weight: 300;
}
/*------------
Features
---------- */
.features {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-left: 50px;
    margin-right: 50px;
}
.features-left {
    width: 700px;
}
.features h2 {
    width: 60%;
    font-family: 'Work Sans', sans-serif;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    margin-bottom: 10px;
    padding: 10px;
}
.feature {
    padding: 20px;
    line-height: 20px;
    margin-top: 20px;
    margin-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.feature h3 {
    margin-bottom: 10px;
}
.poster {
    width: 700px;
    height: 700px;
    margin-right: 100px;
}
.poster img {
    width: 100%;
    height: 700px;
}
.btn-3 {
    position: relative;
    top: -80px;
    left: -50px;
    width: 200px;
    height: 200px;
    background-color: #FF900E;
    border: none;
    color: white;
    font-size: 30px;
    padding: 10px;
}
.some-facts {
    width: 500px;
    margin-top: 130px;
    margin-bottom: 30px;
    padding: 20px;
}
/* -----------------
boxes 
------------------ */
.boxes{
    display: flex;
    justify-content: center;
    gap: 150px;
}
.box {
    width: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border: 2px solid #FF900E;
    border-radius: 5px;
    transition: border 1s ease-in-out;
    margin-bottom: 30px;
}
.box:hover {
border:5px dashed red;
transform: scale(1.4);
}
.extra-sec {
    width: 80%;
    margin: 20px;
}
.extra-sec h2 {
    font-size: 30px;
    border: 2px dashed pink;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
    text-align: center;
}
.extra-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.extra-grid img {
    width: 300px;
    height: 300px;
}
.sponsors {
    text-align: center;
}
.sponsors h2 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.techgiants {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 30px 50px;
   padding: 20px;
   gap: 30px;
}
.techgiants img {
-webkit-filter: grayscale(100%);
width: 150px;
margin-left: 20px;
}
footer {
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    padding: 20px;
    margin-bottom: 10px;
    width: 100%;
    margin-top: 20px;
}

/* -------------------
Media Query starts
--------------------- */
@media screen and (max-width: 992px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .navbar ul {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .quick-list {
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .features {
        flex-direction: column;
    }
    .btn-3 {
        position: relative;
        top: -80px;
        left: 200px;
    }
    .some-facts {
        text-align: center;
        justify-content: center;
    }
    .teams {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .boxes{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .extra-grid {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .extra-grid img {
        width: 300px;
        height: 300px;
       
    }
    .techgiants {
        flex-direction: column;
    }
    
}